spring.application.name= COVID-19_TRACKER
server.port= 9889
virus.tracker.url = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
